# spotify-playlist-generator

./: README.md  SpotifyPlaylistGenerator.ipr  SpotifyPlaylistGenerator.iws  pom.xml
src/main/java/: Authenticate.java  GeneratedPlaylist.java  Playlist.java  PlaylistGenerator.java  ProgramManager.java  Song.java  TestAPI.java  TestAPI2.java  UI.java  User.java  htmlTester.java
src/main/resources/: style.css
